@font-face
    font-family: "SIMPLIFICA"
    src: url("../fonts/SIMPLIFICA_Typeface.ttf") format("ttf")

body, html 
    padding: 0
    margin: 0
    background-color: #828282


header, footer
    background-color: #C4C4C4

header
    height: 50px
    text-align: center
    nav
        padding: 10px
        a
            font-family: "SIMPLIFICA", open-sans !important
            font-size: 24px
            text-decoration: none
            color: white
            padding: 4px 10px
            font-weight: 600
            letter-spacing: 2px
        a:hover
            color: #00A19A
        a.home
            font-weight: 800
            color: #00A19A
            font-size: 28px
        a.home:hover
            color: white
        span
            position: absolute
            top: 12px
            right: 0
            a.sign-up
                border: 2px solid white
                border-radius: 3px
                box-sizing: border-box

section 
    width: 70%
    margin: 0 auto
    font-family: "SIMPLIFICA", open-sans !important
    .category-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        .category-item-wrapper
            margin: 20px 40px
            padding: 20px 40px
            background-color: #5F5C5C
            .category-item-content
                background-color: #828282
                text-align: center
                img
                    margin: 10px
                a
                    text-decoration: none
                    color: #00A19A
                    font-size: 24px
                    font-weight: 700
                    letter-spacing: 1px
            .category-item-content:hover
                cursor: pointer
                a
                    color: white

.search-wrapper 
    padding: 10px 30px
    input
        width: 100%
        padding: 8px 16px
        font-size: 14px
